/* Universal */

html {
    height: 100%;
    overflow-y: hidden;
}

body {
    position: relative;
    width: 960px;
    height: 100%;
    margin: 0 auto;
    font: 24px/36px @DroidFontFamily;
}

button, select {
    font-family: @DroidFontFamily;
}

hr {
    background-color: #dbdbdb;
    border: 0;
    height: 1px;
    width: 100%;
    clear: both;
}

a {
    color: #1F3C77;
    text-decoration: none;
}


::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #aaa;
    -webkit-border-radius: 1ex;
}

::-webkit-scrollbar-thumb {
    background: #ccc -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(240, 240, 240)), to(rgb(210, 210, 210)));
    -webkit-border-radius: 1ex;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
}

::-webkit-scrollbar-thumb:hover {
    background: #ccc -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(245, 245, 245)), to(rgb(215, 215, 215)));
}

#side ::-webkit-scrollbar-thumb {
    -webkit-box-shadow: none;
}

.align-right {
    text-align: right;
}

.hidden {
    display: none;
}

#side {
    width: 290px;
    height: 100%;
    border-right: 1px solid #C6C9CE;
    background: -webkit-linear-gradient(rgba(234, 238, 243, 0.2), #EAEEF3), -webkit-linear-gradient(left, #EAEEF3, #EAEEF3 97%, #D3D7DB);
    text-align: right;
    float: left;
}

#side li {
    padding: 6px 26px 6px 0;
    font: 24px/36px @DroidFontFamily;
    color: #3D65BB;
    border: 1px solid transparent;
    vertical-align: middle;
}

#side li.current {
    font-family: @DroidFontFamily;
    border-right-color: #AABEDC;
    background: -webkit-linear-gradient(left, #BBCEE9, #BBCEE9 97%, #AABEDC);
    font-weight: bold;
}

#side li:hover {
    background-color: #D3DFEE;
    border: 1px solid #BBCEE9;
    cursor: pointer;
}
#side li.current:hover {
    border-color: #AABEDC;
}

#side li .delete {
    display: none;
}
#side li:hover .delete {
    display: block;
}

#side #title {
    margin-top: 18px;
    font: 29px/42px DroidSans;
}

#side #title.current {
    font-family: DroidSans;
    font-weight: bold;
}

#side #search {
    padding: 5px 22px;
    line-height: 0;
    margin: 28px 0 10px 0;
}

#side #search_field {
    width: 100%;
    outline: none;
    padding: 6px 10px;
    font-size: 16px;
    font-family: @DroidFontFamily;
}

.windows #side #search_field {
    border: 0;
    border-radius: 15px;
    -webkit-appearance: none;
}

#side #wordlist {
    height: 100%;
    overflow: auto;
}

#side #wordlist .delete {
    float: left;
    margin-top: 8px;
    margin-left: 24px;
    width: 20px;
    height: 20px;
    background: url('../img/icon.svg') -128px 0px;
}
#side #wordlist .delete:hover {
    background: url('../img/icon.svg') -128px -20px;
}

#bubble:before {
    content: "";
    position: absolute;
    top: -15px;
    left: 40px;
    height: 15px;
    width: 30px;
    background: url('../img/icon.svg') -95px -105px;
}
#bubble {
    display: none;
    position: absolute;
    top: 80px;
    left: 95px;
    width: 200px;
    border: 1px solid #7BB3E0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    padding: 10px;
    font-size: 14px;
    line-height: 20px;
    font-family: @DroidFontFamily;
    color: #555;
    a {
        background-color: #f3f3f3;
        border-radius: 3px;
        padding: 1px 5px;
        margin: 0 2px;
        border-bottom: 1px solid #ccc;
    }
}

#main {
    width: 600px;
    height: 100%;
    float: left;
    padding: 0 20px 0 30px;
    overflow: auto;
}

#main header {
    margin-top: 26px;
    font: 36px/40px @SerifFontFamily;
    color: #53637D;

    #toolbar {
        display: none;
        float: right;
        padding: 8px 0 0 0;
        line-height: 0;
        margin: 0px 0 0 0;
    }

    #wordtitle {
        float: left;
    }

    .button {
        display: none;
        width: 30px;
        height: 30px;
        margin-top: 10px;
        float: right;
        cursor: pointer;
    }

    #button_add {
        background: url('../img/icon.svg') 0 0;
    }
    #button_add:hover {
        background: url('../img/icon.svg') -30px 0;
    }
    #button_remove {
        background: url('../img/icon.svg') 0 -30px;
    }
    #button_remove:hover {
        background: url('../img/icon.svg') -30px -30px;
    }
}

#main #extradef {
    background-color: #fafafa;
    border: 1px solid #eee;
    border-radius: 4px;
    margin: 20px 10px 0 10px;
    padding: 6px 10px 8px 10px;

    .phonetic {
        margin-left: -2px;
        span {
            font-size: 15px;
            margin-right: 10px;
            padding: 3px 8px 2px 8px;
            border-radius: 2px;
            background-color: #fdfdfd;
            box-shadow: 1px 1px 1px #f0f0f0;
        }
    }
}

#main #extradef p {
    margin: 0 0 2px 0;
    font-family: @HelveticaFontFamily;
}

#main #extradef .from {
    font-family: @HelveticaFontFamily;
    font-size: 14px;
    line-height: 30px;
    display: inline-block;
    float: right;
    color: #ccc;
    margin: 3px 12px 0 0;
}

#main #extradef .content {
    font-size: 15px;
    line-height: 24px;
    margin-top: 6px;
}

#main #extradef .content p {
    padding-left: 0;
}

#main #worddef {
    padding: 8px 0 24px 0;
}

#main #worddef .credits {
    text-align: right;
    font-size: 13px;
    color: #ccc;
    padding-right: 30px;
}

#main #worddef .credits a {
    color: #bbb;
    font-family: @DroidFontFamily;
    font-weight: bold;
}
#main #worddef .credits a:hover {
    color: #aaa;
}

#main p {
    margin-top: 20px;
    padding-left: 12px;
}
#main p.text {
    font-family: @SerifFontFamily;
}

/* word */
/* #main .headword > .terms > p.text:first-child {
    display: none;
} */
#main .headword:first-child > .terms {
    margin-top: 0;
}
#main .headword > .terms {
    margin: 20px 0 8px 0;
    padding-left: 12px;
}
/* clearfix */
#main .headword > .terms:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
#main .headword > .terms .text {
    display: inline-block;
    float: left;
}
#main .headword > .terms .phonetic {
    display: none;
}
#main .pronounce {
    display: inline-block;
    position: relative;
    height: 13px;
    width: 13px;
    top: 5px;
    left: 10px;
    margin-right: 5px;
    background: url('../img/icon-neue.svg') 0px 0px;
}
#main .pronounce:hover {
    background: url('../img/icon-neue.svg') 0px -13px;
    cursor: pointer;
}
#main .phonetic {
    display: inline-block;
    font: 17px/18px @HelveticaFontFamily;
    margin-right: 12px;
    color: #3a3a3a;
}
#main .label {
    font: 16px/16px @HelveticaFontFamily;
    color: #666;
}
#main .label[title^="Phonetic"], #main .phonetic .label {
    font-family: @HelveticaFontFamily;
    font-size: 12px;
    color: #AAAAAA;
}
#main .entries > .label[title^="Part-of"] {
    font: 20px/20px @DroidFontFamily;
    color: #000;
    margin: 24px 0 10px -32px;
}
#main .entries > .label[title^="Part-of"] + .label[title^="Part-of"] {
    margin-left: 8px;
}

/* Style for Webster */
.mw-item {
    padding-left: 10px;
    margin-top: 6px;
    margin-bottom: 26px;

    .mw-headword {
        font: 24px/32px @SerifFontFamily;
        sup {
            font-size: 14px;
            margin-right: 2px;
        }
    }
    .mw-part-of-speech {
        font: 16px/16px @HelveticaFontFamily;
        color: #777;
        margin-left: 2px;
    }
    .mw-pr {
        display: inline-block;
        font: 17px/18px @HelveticaFontFamily;
        margin-left: 5px;
        color: #444;
    }
    .pronounce {
        top: 0px !important;
    }

    &> ol {
        font: 22px/31px @SerifFontFamily;
        padding-left: 46px;
        &> li {
            margin-top: 8px;

            &> ol {
                font: 20px/28px @SerifFontFamily;
                padding-left: 18px;
                list-style-type: lower-alpha;

                li {
                    margin-top: 6px;
                }
            }
        }
    }

    .mw-sxn {
        color: #999;
    }
    .mw-vi {
        display: block;
        font-size: 0.8em;
        font-style: italic;
        &> .mw-it {
            font-weight: bold;
        }
        .mw-aq {
            font-style: normal;
        }
        .mw-aq::before {
          content: " — ";
        }
    }
}

#main .headword > .entries {
    font: 24px/34px @SerifFontFamily;
    padding-left: 46px;
}
#main .headword p {
    margin-top: 6px;
    padding: 0;
}
#main .meaning {
    display: list-item;
    list-style-type: decimal;
    margin-top: 10px;
}
#main .meaning > .entries {
    padding-left: 30px;
}
#main .meaning > .entries .example {
    font: 20px/30px @SerifFontFamily;
    display: list-item;
    list-style-image: url('../img/bullet.svg');
}

#main .related {
    margin-bottom: 14px;
}
#main .related .text {
    font: 19px/24px @SerifFontFamily;
    color: #222;
}
#main .related .meaning {
    font: 19px/24px @SerifFontFamily;
    margin-left: 24px;
}

#main p.version {
    color: #333;
    font-size: 20px;
    margin-top: 12px;
}
#main span.additional {
    color: #999;
    font-size: 18px;
    margin-left: 5px;
}
#main ul {
    font: 20px/30px @SerifFontFamily;
    padding-left: 60px;
    list-style-image: url('../img/bullet.svg');
}
#main ul li {
    margin: 4px 0;
}

/* builtin */
#main .headword.builtin > .terms {
    margin: 0 0 10px 12px;
    padding: 0;
}
#main .headword.builtin > .terms .phonetic {
    display: inline;
}
#main .headword.builtin .pronounce {
    display: inline-block;
    height: 13px;
    width: 13px;
    top: 1px;
    left: 0;
    margin-left: 5px;
    margin-right: 3px;
    background: url('../img/icon-neue.svg') 0px 0px;
}
