html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input,textarea,button {
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,th {
    font-style: normal;
    font-weight: normal;
    font-size: 1em;
}
ul {
    list-style: none;
}
fieldset,img {
    border: none;
}
caption,th {
    text-align: left;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}